port 26379
dir /tmp

# Enable hostname resolution
sentinel resolve-hostnames yes
sentinel announce-hostnames yes

# Monitor the Redis master
sentinel monitor mymaster redis-master 6379 1

# Number of milliseconds the master should be unreachable for a failover to occur
sentinel down-after-milliseconds mymaster 5000

# Timeout for failover
sentinel failover-timeout mymaster 60000

# Number of slaves that can be reconfigured at the same time
sentinel parallel-syncs mymaster 1

# Announce IP for Docker networking
sentinel announce-ip redis-sentinel
sentinel announce-port 26379
